language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Apx2L24vJyGwzZv3Vsuj0jyY58pdRAGYeSdUew4Vi5gdv36Wz/aXWEzXRVVidLdFjbh9EsqBViAtNSX2jxUypmw4ArYncSOdEb/YTHzIB2SBa4QXT3RwnDfWajtImlxA4QJ1QM9I4M/Ct/AZTGU1wYdj1/rvEjCybLH0eZzEmeltiGxKacq6dl71qSsg84cx3Ci5hvOTH4wvAloI8nRgp6Kkcp25+sPBD32aHjv8t3LlmCxj5nUXh1YDd6np4ZNkxCBSXXv0oiG6omUAHp462NrSOXOjimhEWmdDUkWAAf4e5aY3AF3XuH6Za+LyX1UPl3Uo6f3KkrvYh0Q0JJiKIt8r5E0GqGqVl6DeCbMIVnlTucPXwDmrQoVSZSyTE8jlm4nR2q/AMJ2RIj65zy8QoOlRKmnmmcAeTg4X6gIFA+yDbj+Z4JxtKGwOn4fd7g8DkWrn7Hp86jN/S4lpJvcdRgx2k6/i9TSL03u5YTbVTeTWnJUV2lsKet3loDzbd3PKXODmpYyo1vGwx5hF+8OQo2ZL8YaRH/52yu4fNUuP1SD18rlqbwEq4PQnajZggBn3WDVOQdLFQlwYW7XysoDqvKdX2vc+Kv2xOl56gTId2q2oVP9NLg928BUBUwQgGZpRSYjSlfzIuSrJhM8GjzGjTmXdtCj50VY5JT408UdAY2s=
  app: 'aqueous-garden-60026'
  on:
    repo: jsurt/node-shopping-list-integration-tests
    branch: tests-for-recipes
